REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_GATEWAY_HOST = localhost
REACT_APP_GATEWAY_PORT = 8888
REACT_APP_GATEWAY_REDIRECT_URI = "http://localhost:3000/authenticate"
REACT_APP_CLIENT_ID = "652210943582-mimqrnmes6ukon9n8jmqcdth4lj61lqf.apps.googleusercontent.com"
